{"flutter":{"platforms":{"android":{"default":{"projectId":"shotgun-b7e90","appId":"1:463355094518:android:95c6ec1d8541b3296f53d7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"shotgun-b7e90","appId":"1:463355094518:ios:81d0ca587dc720126f53d7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"shotgun-b7e90","configurations":{"android":"1:463355094518:android:95c6ec1d8541b3296f53d7","ios":"1:463355094518:ios:81d0ca587dc720126f53d7"}}}}}}